// out: false
@import './_variables.scss';

.card {
	display         : flex;
	flex-direction  : column;
	background-color: var(--bg3);
	position        : relative;
	border-radius   : var(--size-4);
	box-shadow      : 0px 8px 14px rgba(35, 35, 35, 0.04);

	&-info {
		max-width: 210px;
		position : relative;
	}

	&-image {
		top: -8px;
	}

	&-pic {
		position: relative;
	}

	&-discount {
		width   : 80px;
		position: absolute;
		top     : var(--size-2);
		left    : var(--size-2);
	}

	&-days {
		border-radius: var(--size-2) var(--size-2) 0 0;
		width        : 80px;
		position     : absolute;
		bottom       : 0;
		left         : var(--size-2);
	}

	&-number {
		width           : 55px;
		background-color: var(--color-white-20);
	}

	&-nameplate {
		position: absolute;
		top     : var(--size-4);
		left    : var(--size-4);
		z-index : var(--zi-l2);
	}

	&-price {
		text-decoration: line-through;
	}

	@media(hover) {
		&:hover :is(.like__heart) {
			visibility: visible;
			opacity   : 1;
		}
	}

	&-action {
		transition: .3s ease;

		@media(hover) {
			&:hover {
				box-shadow: 0px 8px 16px rgba(35, 35, 35, 0.3);
			}
		}
	}

	&:active {
		transform: translateY(2px);
	}

	&-content {
		display       : flex;
		flex-direction: column;
		flex-grow     : 1;
	}

	@media(max-width: $mobile) {
		& {
			flex-direction: column !important;
			align-items   : flex-start !important;
		}

		&-info {
			max-width: 100%;
			position : relative;
		}

		&-bottom {
			flex-direction : column;
			align-items    : flex-start !important;
			justify-content: flex-start !important;
			grid-gap       : 15px;
		}
	}
}